{
	"port": 8081,
	"lndUri": "lndtest.lncm.io:443",
	"evmUri": "https://public-node.testnet.rsk.co",
	"derevationPath": "m/44'/37310'/0'/0/",
	"invoiceExpiry": 3600,
	"timeLockBlocks": 100,
	"minAmountSatoshis": "1000",
	"exchangeRate": "10000000000",
	"rewardWei": "500",
	"depositFeeSatoshis": "50",
	"supercavitationWei": "139804",
	"text": "Hello, I am BOB",
	"gasPrice": 1,
	"gas": 6721975
}
